<?php
/**
 * @file
 * JDT User Notes Install File.
 */

/**
 * Implements hook_schema() for jdt_user_notes().
 *
 * Creates a custom table.
 */
function jdt_user_notes_schema() {
  $schema['jdt_user_notes'] = array(
    'fields' => array(
      'note_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'article_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'author_uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'note_title' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'note_text' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
    ),
    'primary key' => array('note_id'),
  );

  return $schema;
}

/**
 * Adds the column note_title to the table jdt_user_notes.
 */
function jdt_user_notes_update_7000() {
  $spec = array(
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE,
    'default' => '',
  );

  db_add_field('jdt_user_notes', 'note_title', $spec);
}

